<!DOCTYPE html>
<html>
<head>
<title>EP</title>
</head>
<body bgcolor="lavender">
<h1 align="center">Calculator Program</h1>
<hr color="black"><hr color="black"><br>
<br>
<form method="post"  action="calculator.jsp">
<table align="center">
<tr>
    <td><b>Enter First Number</b></td>
    <td>
        <input type="number" name="v1" required>
    </td>
</tr>
<tr><td></td></tr>
<tr>
    <td><b>Enter Second Number</b></td>
    <td>
        <input type="number" name="v2" required>
    </td>
</tr>
<tr><td></td></tr>
<tr>
    <td><b>Select Operation</b></td>
    <td>
      <select name="op" required>
      <option value="">---Select---</option>
      <option value="add">Addition</option>
      <option value="sub">Subtraction</option>
       <option value="mul">Multiplication</option>
        <option value="div">Division</option>
         <option value="mod">Modular</option>
      </select>
    </td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr align="center">
    <td>
        <input type="submit" value="Calculate" required>
    </td>
    <td>
        <input type="reset" value="Clear" required>
    </td>
</tr>
</table>

</body>
</html>